<!DOCTYPE html>
<html>

<head>
<title>Eric Shen</title>
<link rel="stylesheet" 
type="text/css" 
href="style sheet.css"/>

<style>img {
border: 1px solid #ddd;  
border-radius: 75%;
padding: 5px;
width: 145px;
}</style> 
</head>

<body>

<div style="background-color:#194961">
<hr>
<h1 style="font-size:40px; color: white"><img src="Eric_Shen.jpg" alt="Eric Shen"> Hi! My name is Eric Shen</h1>
<br>
<p style="color:white"><em>-Currently in a four year course to obtain a BSC in Computer Science</em></p>
</div>

<hr>

<div class="row">
 <div class="column" style="background-color:powderblue;">
<h2 style="background-color:#1A709B; color:white"><em><u>Personal Info</u></em></h2>

<h3 style="background-color:#1A709B; color:white">Email:</h3>
<p>ericshen183@gmail.com</p>
<a href="mailto:ericshen183@gmail.com"><button>Send an e-mail</button></a>

<h3 style="background-color:#1A709B; color:white">Telephone number:</h3>
<p>268 778 1997</p>

<h3 style="background-color:#1A709B; color:white">Facebook</h3>
<p><a href="https://www.facebook.com/eric.shen.5030">Click here to go to my Facebook Profile</a></p>

<h3 style="background-color:#1A709B; color:white">Languages</h3>
<ul>
 <li>English</li>
 <li>Chinese</li>
 <li>French</li>
</ul>
 </div>

 <div class="column" style="background-color:#1A709B;">
<h2 style="background-color:lightblue;color:white">Skills</h2>
<ul style="color:white">
<li>Communication Skills</li>
<li>Microsoft Word</li>
<li>Microsoft Excel</li>
<li>Microsoft Acess</li>
<li>HTML</li>
<li>CSS</li>
</ul>

<h2 style="background-color:lightblue;color:white">Education</h2>
<ul style="color:white">
<li><h3 style="color:white">Antigua State College, Golden Grove</h3>
<p><em>2019-2021</em> <b>Associate Degree</b></p>
<p>Graduated with full credits</p></li>

<hr>
<li><h3 style="color:white">U.W.I. Five Islands Campus</h3>
<p><em>Currently in Progress</em> <br><b>BSC degree in 
Computer Science</b><br>Four Year Programme</p>
</li>
</ul>

<h2 style="background-color:lightblue;color:white">Work Experience</h2>
<ul style="color:white">
<li>Worked as a Cashier for 6 years</li>
</ul>
 </div>

 <div class="column">
<h2 style="color:white"><u>About myself</u></h2>
<p style="color:white">I am a very passionate and dedicated worker and learner. I have always been very interested with the technical aspects of computer programming and have some experiences in web development and designing.</p>
<br>
<p style="color:white">I have some prior experiences in html and css respectively and is currently learning python. I have also learned french as a foreign language, and I am able to speak fluently in Chinese.I also have some knowledge and experience in forming queries and using Microsoft programs including Word, Excel and Acess.</p>
 </div>
</div>

</body>
</html>       